<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>jpcaruana/presentation_buildr @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #e29a4e; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #e29a4e; }
    h3 { text-align: center; color: #e29a4e; }
    a { color: #e29a4e; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
		#to_fr {
			position: fixed;
			top: 15%;
			right: 2%;
		}
  </style>

<!-- branchement google analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22771607-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>

<body>
  <a href="http://github.com/jpcaruana/presentation_buildr"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
<a href="http://creativecommons.org/licenses/by-sa/3.0/"><img style="position: absolute; top: 1em; left: 1em; border: 0;" src="./CC-BY-SA.png" alt="Creative Commons - Attribution - Share alike" /></a>

  <div id="to_fr">
		Cette page <a href="http://buildr.barreverte.fr/">en francais</a>
	</div>

  <div id="container">
		<a href="http://www.barreverte.fr/"><img style="border: 0; width: 700px;" src="./barreverte.png" alt="Barre Verte !" /></a>

    <h1><a href="http://github.com/jpcaruana/presentation_buildr">buildr</a><span class="small"> / <a href="http://github.com/jpcaruana">jpcaruana</a></span></h1>

    <div class="description">
		Buildr, a simple, powerful and efficient build tool<br />
    Show me your build, I'll tell you how healthy your project is
    </div>

    <h2>Contact</h2>
    <ul>
    <li>Jean-Philippe Caruana (jp@barreverte.fr)</li>
    </ul>

    <h2>License</h2>

    <p>All materials of this session are distributed under <a href="http://creativecommons.org/licenses/by-sa/3.0/"><img style="border: 0;vertical-align:middle;" src="./CC-BY-SA.png" alt="Creative Commons - Attribution - Share Alike" /></a>


		<h2>Abstract</h2>
<p>Buildr is build on top of rake, “the ruby make”, and ruby. Buildr keeps maven good habits (repositories, standard sources layout, standard commands such as compile, test, install…) but remains a simple and easy to extend tool.</p>
</p>We will see concrete exemples of real buildfiles. We will also see what benefits are brought by rake and all the possibilities available with the ruby language.</p>
<p>A few before/after maven and buildr examples :
<ul>
<li>telecom project : build goes from 12 min to 2 min : feedback is faster and clearer. The team now dares to dramatically improves its product.</li>
<li>video projet : build shrinks from 14000 SLOC (maven 1) to 800 : release duration and risk dramatically reduced on a very risky project.</li>
</ul>
</p>
<p>buildr is available at <a href="http://buildr.apache.org">buildr.apache.org</a> : an active and open community in the US and in Europe.</p>
<p>Intented audience : developers who care about their build and want a faster and better feedback from their build</p>

		<h2>Slides from the session</h2>
		<p>Slides from the session are available <a href="http://buildr.barreverte.fr/en/buildr.html">here</a>. Javascript on</p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jpcaruana/presentation_buildr">jpcaruana/presentation_buildr</a>
    </div>

  </div>

  
</body>
</html>
