<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>jpcaruana/presentation_buildr @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #99763b; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #99763b; }
    h3 { text-align: center; color: #99763b; }
    a { color: #99763b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>

<!-- branchement google analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22771607-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>

<body>
  <a href="http://github.com/jpcaruana/presentation_buildr"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  <img style="position: absolute; top: 1em; left: 1em; border: 0;" src="./CC-BY-SA.png" alt="Creative Commons - Paternité - Partage à l'Identique" />

  <div id="container">
		<a href="http://www.barreverte.fr/"><img style="border: 0; width: 700px;" src="./barreverte.png" alt="Barre Verte !" /></a>

    <h1><a href="http://github.com/jpcaruana/presentation_buildr">buildr</a>
      <span class="small"> / <a href="http://github.com/jpcaruana">jpcaruana</a></span></h1>

    <div class="description">
      Présentation sur buildr en français. 
    </div>

		<h2>Résumé</h2>
    <p><em>"Montre-moi ton build, je te dirai comment se porte ton projet"</em></p>
<p>Buildr est un outil qui s'appuie sur rake, "the ruby make", et sur le langage ruby. Buildr reprend les bonnes idées issues de maven (repositories maven, arborescence standard des sources, standard des commande compile, test, install...) tout en proposant un outil simple, transparent et facile à faire évoluer.</p>
<p>Nous verrons des exemples concrets de buildfile sur des projets réels. Nous verrons aussi les bénéfices liés à la couche rake puis les possibilités ouvertes par le langage ruby.</p>
<p>Quelques exemples de comparatif avant/après entre maven et buildr :
<ul>
<li>projet de téléphonie : le build passe de 12 min à 2 min : le feedback est accéléré et plus clair. L'équipe peut alors oser des modifications profondes de son produit.</li>
<li>projet vidéo : le build passe de 14000 lignes (maven 1) à moins de 800. Temps et risque de release considérablement réduits sur un projet à haut risque, appropriation par l'équipe de son build, refactoring de modules...</li>
</ul></p>
<p>buildr est disponible à l'adresse <a href="http://buildr.apache.org/">buildr.apache.org</a> : une communauté active et ouverte s'en occupe au Etats-Unis et en Europe.</p>
<p>Cette session s'adresse principalement à des développeurs soucieux de leur build.</p>

		<h2>Support de la présentation</h2>
		<p>Le support de la présentation est disponible dès à présent <a href="http://buildr.barreverte.fr/buildr.html">ici</a>. Il faut que le javascript soit activé</p>

<h2>License</h2>
<p><a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution Share Alike</a><br />
  <img style="border: 0;" src="./CC-BY-SA.png" alt="Creative Commons - Paternité - Partage à l'Identique" />
</p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jpcaruana/presentation_buildr">jpcaruana/presentation_buildr</a>
    </div>

  </div>

  
</body>
</html>
